<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout잡기</title>
    <style>   
     *{margin:0; padding:0; list-style: none;}     
     section{
         /* width:1000px; height: 200px; background-color: #ccc; margin: 0 auto; */
        overflow: hidden; }
     .box01 {margin-bottom: 100px;}
     .box01 div {width: 490px; height: 200px; border: 1px solid black; box-sizing: border-box; float: left;} 
     .box01 div:first-child { margin-right: 20px;}
     .box02 div {width: 300px; height: 200px; border: 1px solid black; box-sizing: border-box; float: left;} 
     .box02 div:nth-child(2) {margin: 0 50px;}
     .box03 {width: 820px; height: 420px; background-color: #ccc; margin: 0 auto; overflow: hidden;
        /*부모박스에 width height가 존재할때는 자식이 float이어도 문제 X,생략 가능함*/}
        .box03 .box03_01, .box03 .box03_02 {width: 400px; height: 420px; border: 1px solid black; box-sizing: border-box; float: left;}
        .box03 .box03_01 {margin-right: 20px;}
        .box03 .box03_01 div {width: 398px; height: 198px; background-color: yellow;}
        .box03 .box03-01_1 {margin-bottom:20px;}
        .insta {width: 1040px; height: 410px; background-color: #ccc; margin: 50px auto;}
        .insta li {width: 200px; height: 200px;  border: 1px solid black; box-sizing: border-box; float:left; margin-right:10px; transition: all 0.3s;}
        .insta li:hover {background-color: #999 ;}
        .insta li:nth-child(5) ,.insta li:nth-child(10) {margin-right: 0;}
        .insta li:nth-child(1),.insta li:nth-child(2),.insta li:nth-child(3),.insta li:nth-child(4),.insta li:nth-child(5) {margin-bottom: 10px;}
   </style>
   

</head>
<body>
    <section class="box01">
        <div class="box01_01">box01_01</div>
        <div class="box01_02">box1_02</div>
    </section>    
    <section class="box02">
        <div class="box02_01">box02_01</div>
        <div class="box02_02">box02_02</div>   
         <div class="box02_03">box02_03</div>
    </section>
    <section class="box03">
        <div class="box03_01">
        <div class="box03-01_1">box03_01_1</div>
            
        <div class="box03-01_2">box03_01_2</div>
    </div>
         <div class="box03_02">box03_02</div>
    </section>
    <ul class="insta">
        <li>ins01</li>
        <li>ins02</li>
        <li>ins03</li>
        <li>ins04</li>
        <li>ins05</li>
        <li>ins06</li>
        <li>ins07</li>
        <li>ins08</li>
        <li>ins09</li>
        <li>ins10</li>
    </ul>
</body>
</html> 