<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ham_button_menu</title>
    <style>
        * {margin:0;padding:0;}
        li {list-style: none;}

        #hamBtn {display:none;}

        #hamBtn:checked ~ .list {height: 400px;}

        #hamBtn:checked ~ .lnb .closeBtn {display:block;}
        #hamBtn:checked ~ .lnb .openBtn {display:none;}
        #hamBtn ~ .lnb .closeBtn {display:none;}
        #hamBtn ~ .lnb .openBtn {display:block;}

        .lnb {
            overflow: hidden;
        }

        .lnb label {
            width:50px;
            height:50px;
            background-color: black;
            color: white;
            float: left;
            line-height: 50px;
            text-align: center;
        }

        .lnb ul {
            float: left;
            width: 1000px;
            height:50px
        }
        .lnb li {
            float: left;
            width:200px;
            height: 50px;
            background-color: black;
            color: white;
            line-height: 50px;
            text-align: center;
        }

        .list {
            width: 1050px;
            height: 0px;
            background-color: #ccc;
            line-height: 500px;
            color:black;
            overflow: hidden;
            transition: all 0.2s 0.1s;
            text-align: center;
            font-size: 50px;
        }

        #hamBtn:checked ~ .list {
            height: 500px;
        }
        #hamBtn ~ .list {
            height: 0px;
        }
    </style>
</head>
<body>

    <input type="checkbox" id="hamBtn">

    <nav class="lnb">
        <label for="hamBtn" class="openBtn">열기</label>
        <label for="hamBtn" class="closeBtn">닫기</label>
        <ul class="lnbMenu">
            <li>menu01</li>
            <li>menu02</li>
            <li>menu03</li>
            <li>menu04</li>
            <li>menu05</li>
        </ul>
    </nav>
    <div class="list">
        full_Down_Menu
    </div>

</body>
</html>