<!DOCTYPE html>
<html lang="ko">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        *{margin: 0; padding: 0;}
        div {width: 200px; height: 200px; border: 1px solid black; float: left; margin: 20px;}
        .box01 {background: url(/IMG/img01.jpg); transition: 0.2S; /* all 0.2s 0.3 자식이 바뀜*/}
        .box01:hover {background: url(/IMG/img01_on.JPG); }
        .box02 {background: url(/IMG/img01.jpg); position: relative; }
        .box02 { background: url(./img/img01.jpg); position:relative;  }
        .box02-1 {border:none;background-color: black; position: absolute;top:0; left:0; opacity: 0; transition: all 0.2s;margin:0; }
        .box02:hover .box02-1{opacity: 0.5;  }
        /* display: none;쓰면 레이어가 없어져서 hover을 쓸 수가(마우스를 올릴 수가) 없음!! -> opacity or display로 안보이다가 나타나게 하려면 부모에 hover, 자식에 transition */
        .box03{background-color: yellow; transition: background-color 0.2s;}
        .box03:hover {background-color: red;}
        .box04 {height: 200px; transition: height 0.2s 0.2s;}
        .box04:hover {height: 400px;}
        .box05 {transition: all 0.2s;}
        .box05:hover {transform: translateY(-20px);}
        .box06 {background-color: yellow; transition:  border-radius 0.2s; background-color: 0.2s 0.3s;}
             /* transition: all 0.2s  background-color는 0.3초를 기다리는 것임*/
        .box06:hover {background-color: red; border-radius: 100px;}
        .box07, .box08 { overflow: hidden;}
        .box07 img, .box08 img{transition: all 0.2s; }
        /*background: url(img/img01.jpg);  .box07:hover {width: 220px; height: 220px;} */
        .box07:hover img {width: 220px; height: 220px;}
        .box08:hover img {scale: 1.2;}
        .box09 {background: url(img/img01.jpg); transition: all 0.2s;}
        .box09:hover {background: url(img/img01_on.JPG); transform: rotateY(180deg);}
        .box10 { background: url(img/img01.jpg); position: relative;}
        .box10-1{border: none; margin: 0; position: absolute; left: 0;bottom: -200px; background-color: red; color: rgba(255, 255, 255, 0) ; transition: bottom 0.2s , color 0.2s 0.3s; font-weight: bold;}
        /* rgba 안쓰면 폰트에도 투명도 적용됨 */
        .box10:hover .box10-1 {bottom: 0; color: rgba(255, 255, 255, 1);}
        .box11 {background: url(img/img01.jpg); position: relative; overflow: hidden;}
        .box11>div {margin:0; border: none; position: absolute;}
        .box11-1 {left:0px; bottom: -200px; background-color: blue ; transition: all 0.2s;}
        .box11-2 {font-size: 24px; font-weight: bold; color: white; text-align: center; line-height: 200px; left: -200px; top: 0; transition: all 0.2s 0.3s;}
        .box11:hover .box11-1 {bottom: 0; }
        .box11:hover .box11-2 {left: 0;}
    </style>
</head>
<body>
    <div class="box01">box01</div>
    <div class="box02">box02
        <div class="box02-1"></div>
    </div>

    <div class="box03">box03</div>
    <div class="box04">box04</div>
    <div class="box05">box05</div>
    <div class="box06">box06</div>
    <div class="box07"> <img src="img/img01.jpg" alt=""></div>
    <div class="box08"><img src="img/img01.jpg" alt=""></div>
    <div class="box09">box09</div>
    <div class="box10">
        <div class="box10-1">box10</div>
    </div>
    <div class="box11">
        <div class="box11-1"></div>
        <div class="box11-2">box11</div>
    </div>

</body>
</html>