<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{margin: 0; padding: 0;}
        .box {width: 200px; height: 200px; background-image: url(img/img01.jpg); float: left;margin-right:10px; position: relative;}
        .box .subBox {width: 200px; height: 0; background-color: rgba(0, 0, 0, 0.5); color: rgba(250, 250, 250, 0); text-align: center; line-height: 200px; font-size: 28px;position: absolute; left: 0; bottom: -200px; transition: bottom 0.2s, color 0.2s 0.3s;} 
        /* 마우스 hover는 반드시 부모한테 줄 것, 밑에있는 이미지엔 마우스를 올릴 수 없음!! 
        color 0.2s 0.3? 컬러를 0.2초동안 보이고 0.3초 뒤에 */
        .box:hover .subBox {bottom: 0 ; color:rgba(250, 250, 250, 1); height: 200px;}

    </style>
</head>
<body>
    <div class="box01 box">
        <div class="box01-1 subBox">    box01 <div class="learnMore">LEARNMORE</div></div>

    </div>
    <div class="box02 box">
        <div class="box02-1 subBox">        box02</div>

    </div>
    <div class="box03 box">
        <div class="box03-1 subBox">        box03</div>

    </div>
    <div class="box04 box">
        <div class="box04-1 subBox">        box04</div>

    </div>
    <div class="box05 box">
        <div class="box05-1 subBox">        box05</div>

    </div>
</body>
</html>