<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ridge</title>
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <div class="outerHeader">
        <header class="innerHeader" id="header">
            <nav class="navBox">
                <ul class="brand">
                    <li><img src="img/header_logo.jpg" alt=""></li>
                </ul>
                <ul class="gnb">
                    <li>로그인</li>
                    <li>회원가입</li>
                    <li>장바구니</li>
                    <li>고객센터</li>
                    <li>매장안내</li>
                    <li>단체구매</li>
                </ul>
            </nav>
            <!--navBox-->
            <div class="logoBox">
                <div class="logo">
                    <img src="img/logo.jpg" alt="사이트로고">
                </div>

                <div class=" searchBox">
                    <form name="searchForm" id="searchForm" action="">
                        <input type="search" placeholder="상품검색" ;>
                        <button><i class="xi-search"></i></button>
                    </form>
                </div>
                <!--logoBox-->
            </div>
        </header>
        <!--innerHeader-->
        <nav class="lnbBox">
            <ul class="lnb">
                <li>BRAND</li>
                <li>MEN</li>
                <li>WOMEN</li>
                <li>BAGS&amp;ACC</li>
                <li>SHOES</li>
                <li>OUTLET</li>
                <li>MULTISHOP</li>
                <li>STYLE</li>
                <li>EVENT</li>
            </ul>
        </nav>
        <!--lnb-->
    </div>
    <!--outerHeader-->
   
    <aside>
     
        <div class="asideList">
            <ul>
                <li>관심상품</li>
                <li>포인트</li>
                <li>멤버십 혜택</li>
                <li>오늘본상품(0)</li>
                <li><a href="#header">TOP</a></li>
            </ul>
        </div>
    </aside>


    <div class="wrap">
        <section class="visualMain">
            <div class="visualLeft">
                <img src="img/visual_main.jpg" alt="visual_main">
                <!--visualMain-->
            </div>
            <div class="visualRight">
                <div class="visualRightTop"><img src="img/visual_banner01.jpg" alt=""></div>
                <div class="visualRightBottom"><img src="img/visual_banner02.jpg" alt="">
                    <div>
                    </div>
                    <!--visualSubBanner-->
        </section>
        <!--visualMainBanner-->

        <div class="titleBox">
            <div class="leftBar bar">
                <hr>
            </div>
            <h2 class="title">354 CHOICE</h2>
            <div class="rightBar bar">
                <hr>
            </div>
        </div>

        <div class=" choice345">
            <div class="choice">
                <img src="img/choice.jpg" alt="">
            </div>
            <div class="eventBanner"> <img src="img/event_banner.jpg" alt=""></div>
        </div>
        <!-- hr 안쓸때는 div background:black , height:1px  -->

        <div class="titleBox">
            <div class="leftBar bar">
                <hr>
            </div>
            <h2 class="title">NEW ARRIVAL</h2>
            <div class="rightBar bar">
                <hr>
            </div>
        </div><!--titleBox-->

        <div class="newArrival">
        <section class="newArrivalRadio">
            <input type="radio" id="tab01" name="newArrival"  checked>
            <input type="radio" id="tab02" name="newArrival">

            <div class="label">
                <label for="tab01" class="lab01">MILLET</label>
                <label for="tab02" class="lab02">M-LIMITED</label>
            </div>

            <div class="sheet">
                <div class="sheet01">
                    <div class="imgLeft">
                        <div class="imgLeftTop"><img src="img/new_01.jpg" alt=""></div>
                        <div class="imgLeftBottom">
                            <div class="imgLeftBottom01"><img src="img/new_02.jpg" alt=""></div>
                            <div class="imgLeftBottom02"><img src="img/new_03.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="imgRight">
                        <div class="imgRightTop">
                            <div class="imgRightTop01"><img src="img/new_04.jpg" alt=""></div>
                            <div class="imgRightTop02"> <img src="img/new_05.jpg" alt=""></div>
                        </div>
                        <div class="imgRightBottom"><img src="img/new_06.jpg" alt=""></div>
                    </div>
                </div>

                <div class="sheet02">M-LIMITED</div>
   
            </div>
        </div>
            <!-- BOOTSTRAP 반응형을 만들기 위해 CSS 에서 만들어진 스타일sheet framework -->
       
 




            <div class="titleBox">
                <div class="leftBar bar">
                    <hr>
                </div>
                <h2 class="title">MULTISHOP</h2>
                <div class="rightBar bar">
                    <hr>
                </div>
            </div>
        <div class="multiShop">
            <div class="itm01">
                <div class="itm01_1"><img src="img/multi_01.jpg" alt=""></div>
                <div class="itm01_2"><img src="img/multi_02.jpg" alt=""></div>
            </div>
            <div class="itm02"><img src="img/multi_03.jpg" alt=""></div>
            <div class="itm03">
                <div class="itm03_1"><img src="img/multi_04.jpg" alt=""></div>
                <div class="itm03_2"><img src="img/multi_05.jpg" alt=""></div>
            </div>
        </div>

        <div class="titleBox">
            <div class="leftBar bar">
                <hr>
            </div>
            <h2 class="title">BRAND CODI</h2>
            <div class="rightBar bar">
                <hr>
            </div>
        </div>

        <div class="brandCodi">
            <div class="codi01"><img src="img/codi_01.jpg" alt=""></div>
            <div class="codi02"><img src="img/codi_02.jpg" alt=""></div>
        </div>

        <!--wrap-->

        <footer>
            <div class="footerMenu">
                <ul class="ul01">
                    <li>고객센터</li>
                    <li>매장안내</li>
                    <li>매장개설안내</li>
                    <li>이용약관</li>
                    <li><strong>개인정보처리방침</strong></li>
                </ul>

                <ul class="ul02"></ul>
                <li> <i class="xi-instagram"></i>
                <li> <i class="xi-facebook"></i>
                <li> <i class="xi-twitter"></i>
                <li> <i class="xi-bing"></i>
                <li> <i class="xi-youtube"></i>
            </div>

            <div class="innerfooter">

                <br>
                ㈜밀레에델바이스홀딩스 | 서울시 마포구 월드컵북로 402 KGIT센터 14층 | 대표이사 : 한철호 | 개인정보 보호 책임자 : 조명훈 <br>
                사업자 등록번호 : 111-81-28893 통신판매업등록번호 : 제 2009-서울마포-0553호 <b>사업자정보확인</b> Tel : 1644-7710 Fax : 02-302-6361
                <br>
                COPYRIGHT &copy; MEH INC, ALL RIGHTS RESERVED
            </div>
            <div class="familySites">
            <select id="links">
                <option value="FAMILY SITES">FAMILY SITES</option>
                <option value="http://instagram.com">INSTAGRAM</option>
                <option value="http://facebook.com">FACEBOOK</option>
                <option value="http://twitter.com">TWITTER</option>
                <option value="http://youtube.com">YOUTUBE</option>
            </select>
        </div>
    </div>


    </footer>
</body>

</html>