<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hite</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="headerTop">하이트 진로</div>
        <div class="headerBottom">
            <div class="headerBottomA">
                <ul>
                    <li>COMPANY</li>
                    <li>SOCIAL&MEDIA</li>
                    <li>CSR&JOY</li>
                    <li>CUSTOMER CENTER</li>
                </ul>
            </div>

            <div class="headerBottomB">
                <ul>
                    <li><a href="#!">LOGIN</a></li>
                    <li><a href="#!">JOIN</a></li>
                    <li><a href="#!">RECRUIT</a></li>
                    <li><a href="#!">LANGUAGE</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header-->

    <div class="visualMain">
        <img src="img/visualMain.png" alt="">
    </div>
    <!--visualMain-->

    <div class="container">
        <div class="contents">
            <div class="imgs">
             <p>  시청자들이 가장 많이 찾으신 컨텐츠를 소개합니다 ______________</p> 
                <div class="top">
                    <div class="topA">
                        <div class="topA1 left">
                            <div class="leftBox">국내유일 청정 대나무숯으로 네번걸러 더 깨끗해진 참이슬 fresh                                
                            </div><img src="img/img_01.jpg" alt="">
                        </div>
                        <div class="topA2 left">
                            <div class="leftBox">국내유일 청정 대나무숯으로 네번걸러 더 깨끗해진 참이슬 fresh   </div><img src="img/img_05.jpg" alt="">
                        </div>
                    </div>
                    <!--topA-->
                    <div class="topB left">
                        <div class="leftBox02">국내유일 청정 대나무숯으로 네번걸러 더 깨끗해진 참이슬 fresh   </div>
                        <img src="img/img_02.jpg" alt="">
                    </div>
                    <!--topB-->
                    <div class="topC">
                        <div class="cTop">
                            <div class="cTop1 left">
                                <div class="leftBox">국내유일 청정 대나무숯으로 네번걸러 더 깨끗해진 참이슬 fresh   </div><img src="img/img_03.jpg" alt="">
                            </div>
                            <div class="cTop2 left">
                                <div class="leftBox">국내유일 청정 대나무숯으로 네번걸러 더 깨끗해진 참이슬 fresh   </div><img src="img/img_04.jpg" alt="">
                            </div>
                        </div>
                        <!--cTop-->
                        <div class="cBottom up">
                            <div class="upBox">국내유일 청정 대나무숯으로 네번걸러 더 깨끗해진 참이슬 fresh   </div>
                            <img src="img//img_06.jpg" alt="">
                        </div>
                        <!--cBottom-->
                    </div>
                    <!--topC-->
                </div>
                <!--top-->
                <div class="bottom">
                    <div class="bottomA left">
                        <div class="leftBox">국내유일 청정 대나무숯으로 네번걸러 더 깨끗해진 참이슬 fresh   </div><img src="img/img_07.jpg" alt="">
                    </div>
                    <div class="bottomB up">
                        <div class="upBox">국내유일 청정 대나무숯으로 네번걸러 더 깨끗해진 참이슬 fresh   </div><img src="img/img_08.jpg" alt="">
                    </div>
                    <div class="bottomC left">
                        <div class="leftBox">국내유일 청정 대나무숯으로 네번걸러 더 깨끗해진 참이슬 fresh   </div><img src="img/img_09.jpg" alt="">
                    </div>
                </div>
                <!--bottom-->
            </div>
            <!--imgs-->
        </div>
        <!--contents-->

        <div class="sns">
            <h2>최신 하이트 진로 SNS</h2>
            <div class="facebook">
                <div class="snsImg"><img src="img/facebook.png" alt=""></div>
                <div class="snsText">
                    <h3>FACEBOOK</h3> 페이스북 멘트입니다
                </div>
            </div>

            <div class="instagram">
                <div class="snsImg"><img src="img/instagram.jpg" alt=""></div>
                <div class="snsText">
                    <h3>INSTAGRAM</h3>인스타그램 멘트입니다
                </div>
            </div>

            <div class="blog">
                <div class="snsImg"><img src="img/blog.jpg" alt=""></div>
                <div class="snsText">
                    <h3>BLOG</h3>블로그 멘트입니다
                </div>
            </div>
        </div>
    </div>
    <!--container-->

    <footer>
        <div class="footerTop">
            <ul>
                <li class="footerMenu"><h2>COMPANY</h2> 
                    <div class="ulWrap">
                    <ul class="ul">
                        <li>인사말</li>
                        <li>경영철학</li>
                        <li>연혁</li>
                        <li>품질경영</li>
                        <li>Introduction</li>
                    </ul>
                    <ul class="ul">
                        <li>Investment</li>
                        <li>Location</li>
                        <li>Factory</li>
                        <li>Recruit</li>
                    </ul>
                </div>
                </li>
                <!--company-->

                <li class="footerMenu"><h2>SOCIAL&MEDIA</h2>
                    <ul> 
                        <li>Social Board</li>
                        <li>Media</li>
                    </ul>
                </li>
                <li class="footerMenu"><h2>CSR&JOY</h2>
                    <ul> 
                        <li>CSR</li>
                        <li>Ethical Management</li>
                        <li>Sports</li>
                    </ul>
                </li>
                <li class="footerMenu"><h2>CUSTOMER CENTER </h2>
                    <ul>
                        <li>FAQ</li>
                        <li>Q&A</li>
                        <li>주류상식 가이드</li>
                    </ul>
                </li>
                <li class="footerMenu"><h2>BRAND</h2>
                    <ul>
                        <li>맥주</li>
                        <li>소주</li>
                        <li>위스키</li>
                        <li>와인</li>
                        <li>기타 주류</li>
                        <li>인터내셔널</li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--footerTop-->

        <div class="footerMiddle">
            <div class="customer">
                <ul>
<li>개인정보처리방침</li>
<li>회원이용약관</li>
<li>이메일무단수집거부</li>
<li>동반성장</li>
<li>윤리경영</li>
<li>공정거래자율준수</li></ul>
<a href="#!"> 하이트 진로 SNS</a>
<a href="#!">패밀리 사이트</a>

        </div>
    </div>

        <!--footeMiddle-->
        <div class="footerBottom">
            (06075) 서울특별시 강남구 영동대로 714 하이트진로빌딩/대표전화 080-210-0150 / 사업자등록번호 214-81-00777
            <br>
             Copyright&copy; 2016HITEJINRO CO.LTD RIGHTS RESERVED.
        </div>
        <!--footerBottom-->
    </footer>


</body>

</html>