<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHISEIDO</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <header>
        <div class="gnb">
            <div class="login">
            <ul >
                <li>로그인</li>
                <li>아넷사 마끼아쥬</li>
            </ul>
        </div>
        </div><!--nav-->
        <div class="headerLogo">
            <div class="logoImg">
            <img src="img/logo.jpg" alt=""></div>
        </div>

        <div class="lnb">
            <div class="menu">
                <ul>
                    <li>SKINCARE</li>
                    <li>SUNCARE</li>
                    <li>MAKEUP</li>
                    <li>FRAGRANCE</li>
                    <li>MEN</li>
                    <li>BODY&HAIR</li>
                </ul>
            </div><!--menu-->
            <div class="brand">
                <ul>
                    <li>BRAND</li>
                    <li>STORE LOCATOR</li>
                </ul>
            </div>
            <div class="search">
                <input type="search" placeholder="제품검색"> <i class="xi-search"></i>
        </div><!--lnb-->
    </header>
    <div class="visualMain"><img src="img/visual_main.jpg" alt="visual01"></div>    <!-- 원래는 ul에 li로 해야함 -->

    <section class="rollingBanner">
        <img src="img/rolling_banner.jpg" alt="">
    </section>    <!-- 원래는 ul에 li로 해야함 -->

    <div class="titleBox">    
         <div class="barLeft bar"><img src="img/bar_left.jpg" alt=""></div>
 
<h3>Campaign & Event</h3>
        <div class="barRight bar"><img src="img/bar_right.jpg" alt=""></div>
    </div>
<section class="event">
    <div class=" cushion eve">
        <div class="cushionImg">
            <img src="img/event_01.jpg" alt="">
        </div>
        <p class="EventText">Synchro Skin Glow Cushion Compact</p>
    </div>
    <div class="serum eve">
        <div class="serumImg">
            <img src="img/event_02.jpg" alt="">
        </div>
        <p class="EventText">Ultimune Serum</p>
    </div>
    <div class="brightener eve">
        <div class="brightenerImg">
            <img src="img/event_03.jpg" alt="">
        </div>
        <p class="EventText">All Day Brightener N SPF 50+</p>
    </div>
</section><!--Campaign & Event-->

<div class="titleBox">    
    <div class="barLeft bar"><img src="img/bar_left.jpg" alt=""></div>
<h3>Best Seller</h3>
   <div class="barRight bar"><img src="img/bar_right.jpg" alt=""></div>
</div>

    <section class="bestSeller">
        <div class="bestSeller01 product">
            <div class="bestsellerImg">
                <img src="img/product_01.jpg" alt="">
                <p class="productText">ULTIMUNE <br> 얼티뮨 파워 인퓨징 컨텐트 레이트</p><button>상세보기</button>
            </div>
        </div> <!--bestSeller01-->

        <div class="bestSeller02 product">
            <div class="bestsellerImg">
                <img src="img/product_02.jpg" alt="">
                <p class="productText">WHITE LUCENT <br> 마이크로 타겟팅 스팟 코렉터</p><button>상세보기</button>
            </div>
        </div> <!--bestSeller02-->

        <div class="bestSeller03 product">
            <div class="bestsellerImg">
                <img src="img/product_03.jpg" alt="">
                <p class="productText">퍼펙트 UV 프로텍터</p> <br> <br><button>상세보기</button>
            </div>
        </div> <!--bestSeller03-->

        <div class="bestSeller04 product">
            <div class="bestsellerImg">
                <img src="img/product_04.jpg" alt="">
                <p class="productText">퍼펙트 UV 프로텍터 S </p> <br> <br><button>상세보기</button>
            </div>
        </div> <!--bestSeller04-->

        <div class="bestSeller05 product">
            <div class="bestsellerImg">
                <img src="img/product_05.jpg" alt="">
                <p class="productText">싱크로 스킨 글로우 쿠션 컴펙트</p><br><button>상세보기</button>
            </div>
        </div> <!--bestSeller05-->
    </section><!--bestSeller-->
<section class="sns">
    <div class="snsTop">
        <div class="snsImg">
            <img src="img/banner_01.jpg" alt="banner01">
        </div>
        <div class="snsImg snsImg02">
            <img src="img/banner_02.jpg" alt="banner02">
        </div>
        <div class="snsImg">
            <img src="img/banner_03.jpg" alt="banner03">
        </div>
    </div><!--snsTop-->
    <div class="snsBottom">
        <div class="snsImg">
            <img src="img/banner_04.jpg" alt="banner04">
        </div>
        <div class="snsImg snsImg05">
            <img src="img/banner_05.jpg" alt="banner05">
        </div>
        <div class="snsImg">
            <img src="img/banner_06.jpg" alt="banner06">
        </div>
    </div>
</section>
<footer>
     <div class="footerTop">
         <ul class="footerTopLeft">
             <li>고객문의</li>
             <li>FAQ</li>
             <li>개인정보취급방침</li>
             <li>이용약관</li>
         </ul>
         <ul class="footerTopRight">
             <li>(주)한국시셰이도</li>
             <li>국가를 선택하세요</li>
         </ul>
     </div>
<div class="footerBottom">
    <div class="footerBottomWrap">
    <div class="facebook">
        Follow us : <a href="https://facebook.com">Facebook</a>
    </div>
    <div class="copyRight">
        &copy SHISEIDO CO.LTD
    </div>
</div>
</div>
</footer>

    <!-- <hr noshade color="orange"> -->
</body>
</html>